<html>
<head>
<style>
.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 100px;
  background-color: #b494c5;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  background-color: #545554;
  padding: 10px;
  grid-template-rows: 100px 100px;
}

.box1 {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 4;
  
}
.box2 {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 5;
  border-radius: 20px;
}

.grid-container > div {
  background-color: #b394c5;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
    <div class="grid-container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
  </body>
</html>